<>
    <head>
        <link rel="stylesheet" href="/playground/v3/website/out/style.css" />
        <title>Blog {'| ' + title if not blank(title) else ''}</title>
    </head>
    <div>
        <h3>Docs</h3>
        <Navigation @if="not blank(nav)" :nav="nav" />
    </div>
    <slot />
    <Footer />
</>
<style>
    img {
        display: block;
        margin-inline: auto;
        max-width: 80%;
    }

    #toc {
        margin: var(--block-spacing-vertical) 0;
    }

    #toc :is(li, a) {
        width: fit-content;
    }
</style>