<>
  <nav>
    <a href="/blog/"><h5>Blog</h5></a>
    <h3>Mophidian</h3>
    <a href="/docs/"><h5>Docs</h5></a>
  </nav>
  <main>
    <p class="text-center">A simple yet affective pythonic SSG</p>
  </main>
</>
<style>
    nav {
        display: flex;
        width: 10rem;
        height: 5rem;
        align-items: center;
        margin-inline: auto;
        justify-content: center;
        gap: 3rem;
    }

    nav :is(h3, a, h5) {
        margin: 0;
        padding: 0;
    }

    nav a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    main {
        width: 90%;
        max-width: 70rem;
        height: calc(100vh - 5rem);
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-center {
        text-align: center;
    }
</style>