<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400");
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Poppins", sans-serif;
        background-color: #282a3a;
        color: #dcd7c9;
        height: 100vh;
    }
    #error-code {
        color: #E94560;
    }
    #error-message {
        color: #80849e;
    }
    a {
        color: inherit;
        text-underline-offset: .25rem;
    }
</style>

<python>
    title = "404 Not Found"
    no_header = True
</python>
<div class="flex flex-col items-center justify-center h-screen">
    <h1 class="mb-1"><span id="error-code">404</span> <span id="error-message">Not Found</span></h1>
    <p>Oops it looks like the page you are trying to reach doesn't exist</p>
    <a class="mt-2" href="/Mophidian/">Back to Home</a>
</div>