<>
    <div class="flex flex-col h-screen">
        <nav id="header" class="flex justify-center items-center gap-12 max-w-5xl w-fit mx-auto py-2">
            <a href="/blog/">Blog</a>
            <h3 class="my-0">{mophidian.site_name}<sup><small>v{mophidian.version}</small></sup></h3>
            <a href="/docs/">Docs</a>
        </nav>
        <div id="hero" class="flex flex-col justify-center items-center">
            <img 
                src="/images/casual-life-3d-green-notebook-with-orange-bookmark.png" 
                alt="3D Green Book" 
            />
            <p class="mt-2 mb-0">A simple yet affective pythonic SSG</p>
            <small class="secondary">Illustration by <a class="secondary" href="https://icons8.com/illustrations/author/zD2oqC8lLBBA">Icons 8</a> from <a class="secondary" href="https://icons8.com/illustrations">Ouch!</a></small>
        </div>

        <Footer />
    </div>
</>
<style>
    #hero {
        flex: 1 1;
    }
</style>
<python>
    title = "Home"
    no_header = True
</python>