<>
    <div>
        <div id="header">
            <a href="/blog/">Blog</a>
            <h3>Mophidian</h3>
            <a href="/docs/">Docs</a>
        </div>
        <h1>Home</h1>
        <Navigation @if="not blank(nav)" :nav="nav" />
        <p @else>No Nav</p>
    </div>
</>
<style>
    #header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 65rem;
        width: 100%
    }

    #header h3 {
        margin-block: 0;
    }
</style>
<python>
    title = "Home"
    no_header = True
</python>