<nav id="header">
    <a href="@/"><h3>Mophidian</h3></a>
    <ul>
        <li><a href="@/api/">API</a></li>
        <li><a href="@/docs/">Docs</a></li>
        <li><a href="@/blog/">Blog</a></li>
    </ul>
</nav>
<style>
    #header {
        display: flex;
        align-items: center;
        position: sticky;
        justify-content: space-between;
        top: 0;
        left: 0;

        width: 100%;
        padding-inline: 2rem;
        padding-block: 1rem;
        height: 5rem;
        background-color: inherit;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #header ul {
        display: flex;
        gap: 1.5rem;
    }

    #header h3, a ,p {
        padding: 0;
        margin: 0;
    }

    #header a, ul, li {
        text-decoration: none;
        list-style: none;
    }

    #header :is(a):hover {
        text-decoration: underline;
    }
</style>
